# Before running this with "condor_submit 1file.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/Make-TFM-chtc_$(Cluster)_$(Process).log
error  =  error/Make-TFM-chtc_$(Cluster)_$(Process).err
output = output/Make-TFM-chtc_$(Cluster)_$(Process).out

executable = ./make_TF.sh

# The two arguments below are:
# - the process number (0 or 1, since I used "queue 2")
# - an output file name (myscript.R.0.txt or myscript.R.1.txt)
arguments = $(filePath)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, packages.tar.gz, cleanData.R, $(filePath), 1file.txt

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue filePath from 1file.txt
