# Before running this with "condor_submit 1file.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/Combine-TFM-chtc_$(Cluster)_$(Process).log
error  =  error/Combine-TFM-chtc_$(Cluster)_$(Process).err
output = output/Combine-TFM-chtc_$(Cluster)_$(Process).out

executable = ./combine.sh

# The two arguments below are:
# - the process number (0 or 1, since I used "queue 2")
# - an output file name (myscript.R.0.txt or myscript.R.1.txt)
arguments = $(directory)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, combineTFs.R, $(directory), dirs.txt

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue directory from dirs.txt
